@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --primary-bg:hsl(27, 66%, 92%);
    --secondary-bg:hsl(10, 79%, 65%);
    --primary-chart-color:hsl(186, 34%, 60%);

    --primary-text:hsl(25, 47%, 15%);
    --secondary-text:hsl(28, 10%, 53%);
    --white-text:white;

    --font-size:18px;
}


*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'DM Sans' sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:var(--primary-bg);
    padding:15px;
}

.section{
    width:100%;
    display: grid;
    gap:15px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:var(--secondary-bg);
}

.header,
.chart-section{
    border-radius:10px;
    padding:25px;
}

.balance-section{
    color:var(--white-text)
}

.balance{
    font-size: 25px;
    font-weight: 700;
}

.chart-section{
    background: hsl(33, 100%, 98%);
    display: grid;
    gap:25px;
}

.card-title{
    font-size: 25px;
    font-weight: 600;
    color:var(--primary-text);
    letter-spacing: 1px;
}

#myChart{
    padding-bottom:15px;
    border-bottom: 0.5px solid var(--secondary-text);
}

.monthly-summary{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.monthly-total .title{
    font-size:var(--font-size);
    color:var(--secondary-text)
}

.monthly-total .total{
    font-size: 30px;
    color: var(--primary-text);
}

.monthly-increase .increase{
    text-align: right;
    color: var(--primary-text);
    font-weight: 700;
}

.increase span{
    color:var(--secondary-text);
    font-weight: 500;
}

@media screen and (min-width:800px) {
    .section{
        width:450px;
    }

    .header,
    .chart-section{
        padding:20px;
    }

    #myChart{
        width:100%;
    }
}









